{
  "name": "ENEM Pro — Sua aprovação começa aqui",
  "short_name": "ENEM Pro",
  "description": "Plataforma inteligente de preparação para o ENEM com plano de estudos personalizado, simulados adaptativos e correção de redação por IA.",
  "lang": "pt-BR",
  "start_url": "/app/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#2563eb",
  "categories": ["education"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Plano de Estudos",
      "short_name": "Plano",
      "url": "/app/plano",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Simulados",
      "short_name": "Simulados",
      "url": "/app/simulados",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Redação",
      "short_name": "Redação",
      "url": "/app/redacao",
      "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
